# onlinestorespring

./: Description.md  model_online_store.mwb  pom.xml
src/main/java/org/astashonok/onlinestore/controller/: CartController.java  GlobalController.java  GlobalExceptionController.java  JsonDataController.java  ManagementController.java  PageController.java
src/main/java/org/astashonok/onlinestore/exception/: ProductNotFoundException.java
src/main/java/org/astashonok/onlinestore/model/: UserAutoModel.java  UserModel.java
src/main/java/org/astashonok/onlinestore/service/: SecurityService.java  UserAutoModelService.java
src/main/java/org/astashonok/onlinestore/serviceImpl/: CartService.java  HomeService.java  SecurityServiceImpl.java  UserAutoModelServiceImpl.java  UserDetailServiceImpl.java
src/main/java/org/astashonok/onlinestore/util/: ClassName.java  FileUpload.java
src/main/java/org/astashonok/onlinestore/validator/: ProductValidator.java  UserAutoModelValidator.java
src/main/java/org/astashonok/onlinestorebackend/dao/: AddressDAO.java  BrandDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  DescriptionDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java  ViewDAO.java
src/main/java/org/astashonok/onlinestorebackend/dao/abstracts/: EntityDAO.java
src/main/java/org/astashonok/onlinestorebackend/daoImpl/: AddressDAOImpl.java  BrandDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  DescriptionDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  ViewDAOImpl.java
src/main/java/org/astashonok/onlinestorebackend/dto/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Description.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  View.java
src/main/java/org/astashonok/onlinestorebackend/dto/abstracts/: Entity.java
src/main/java/org/astashonok/onlinestorebackend/exceptions/basicexception/: BackendException.java  BackendLogicalException.java  BackendTechnicalException.java
src/main/java/org/astashonok/onlinestorebackend/exceptions/logicalexception/: EmptyFieldException.java  NegativeValueException.java  NotPositiveValueException.java  NullReferenceException.java
src/main/java/org/astashonok/onlinestorebackend/exceptions/technicalexception/: DatabaseException.java
src/main/java/org/astashonok/onlinestorebackend/util/: ClassName.java
src/main/java/org/astashonok/onlinestorebackend/util/pool/: Pool.java  PoolWithDataSource.java  Pools.java
src/main/java/org/astashonok/onlinestorebackend/util/pool/handpool/: Cache.java  DatabaseProperties.java  DatabasePropertiesManager.java  PoolConnection.java  PoolPreparedStatement.java
src/main/java/org/astashonok/onlinestorebackend/util/pool/handpool/pool/abstracts/: AbstractPool.java
src/main/java/org/astashonok/onlinestorebackend/util/pool/handpool/pool/impl/: PoolWithArray.java  PoolWithArrayList.java  PoolWithLock.java  PoolWithQueue.java
src/main/resources/: create.sql  database.properties  log4j.xml  populate.sql  validation.properties
src/main/webapp/WEB-INF/: appconfig-dao.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  registration.jsp  singleProduct.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
src/main/webapp/assets/css/: myapp.css
src/main/webapp/assets/js/: myapp.js
src/main/webapp/assets/js/jquery/: jquery.js
src/test/java/org/astashonok/onlinestorebackend/daoImpl/: AddressDAOImplTest.java  BrandDAOImplTest.java  CartDAOImplTest.java  CartItemDAOImplTest.java  CategoryDAOImplTest.java  DescriptionDAOImplTest.java  OrderDAOImplTest.java  OrderItemDAOImplTest.java  ProductDAOImplTest.java  RoleDAOImplTest.java  UserDAOImplTest.java  ViewDAOImplTest.java
src/test/java/org/astashonok/onlinestorebackend/dto/: AddressTest.java  BrandTest.java  CartItemTest.java  CartTest.java  CategoryTest.java  DescriptionTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java  RoleTest.java  UserTest.java  ViewTest.java
src/test/java/org/astashonok/onlinestorebackend/dto/abstracts/: EntityTest.java
src/test/java/org/astashonok/onlinestorebackend/testconfig/: SimpleSingleConnection.java  StaticTestInitializer.java
src/test/resources/: populate.sql  testdatabase.properties
